*************************************************************************
Results for Steepest Ascent Hill Climbing
*************************************************************************
For 500 random nodes:
Time elapsed: 18 milliseconds
Generated an average of 8.084 nodes for each attempt
Made an average of 3.084 steps from initial state for each attempt
Found a solution in 23/500 puzzles

*************************************************************************
Results for First-Choice Hill Climbing 
*************************************************************************
For 500 random nodes:
Time elapsed: 16 milliseconds
Generated an average of 13.296 nodes for each attempt
Made an average of 3.132 steps from initial state for each attempt
Found a solution in 26/500 puzzles

*************************************************************************
Results for Random Restart Hill Climbing 
*************************************************************************
For 500 random nodes:
Time elapsed: 20535 milliseconds
Generated an average of 10054.452 nodes for each solution
Made an average of 3447.486 steps for each solution
Found a solution in 500/500 puzzles

**For contrast, A* on the same nodes took
19352 miliseconds
and expanded an average of 582.516 nodes
